##
## Application variables
##

# testing, development, staging or production
APP_ENV="production"
# something you want to use in your business logic - snake case
APP_SYSNAME="posts_dms"
# name of your application - string
APP_NAME="Posts DaWaPack Microservice"
# DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
APP_LOGLEVEL="INFO"
# can be set to 'logs/app.log'
APP_LOGFILE="logs/app.log"
# default application log component
APP_LOGCOMPONENT="application_unhandled_exception"
# Application timezone
APP_TIMEZONE="UTC"

# cache
CACHE_STORE="redis"
REDIS_SERVERS="tcp://redis:6379"
REDIS_DATABASE=0
REDIS_OPTIONS_PREFIX="posts_playground_dms"